NamuDarbas/Views/Binary.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="450"
        xmlns:vm="clr-namespace:NamuDarbas.ViewModels"
        x:Class="NamuDarbas.Views.Binary"
        x:DataType="vm:BinaryWindowView"
        Title="Binary">
        <Grid RowDefinitions="Auto, *, Auto">
        <!-- Virsutine dalis -->
        <Grid Grid.Row="0"
              Background="LightGray"
              Height="30"
              ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0"
                       Fill="DodgerBlue"
                       Width="30" />

            <Rectangle Grid.Column="1"
                       Fill="Blue"
                       Width="30" />

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label FontWeight="Black" Foreground="Black">Binary, Octal, Decimal, Hex</Label>
            </StackPanel>

            <Rectangle Grid.Column="3"
                       Fill="LightBlue"
                       Width="30" />

            <Rectangle Grid.Column="4"
                       Fill="DodgerBlue"
                       Width="30" />

        </Grid>
        <!-- Pagrindine dalis -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, *"
              Background="DarkGray"
              ShowGridLines="False">
            <StackPanel Grid.Column="0" Spacing="10" >
               
                <!-- Height="30" Width="230" Margin="25" -->
                <TextBlock HorizontalAlignment="Center" Margin="0 40 0 0" Foreground="Black">Binary</TextBlock>
                <TextBox Name="BIN" Height="30" Width="230" Watermark="0110110111...." Text="{Binding BinVerte, Mode=TwoWay}"></TextBox>
                <TextBlock HorizontalAlignment="Center" Foreground="Black">Octal</TextBlock>
                <TextBox Name="OCT" Height="30" Width="230" Watermark="110 011 011" Text="{Binding OctVerte, Mode=TwoWay}"></TextBox>
                <TextBlock HorizontalAlignment="Center" Foreground="Black">Decimal</TextBlock>
                <TextBox Name="DEC" Height="30" Width="230"  Watermark="123456789" Text="{Binding DecVerte, Mode=TwoWay}"></TextBox>
                <TextBlock HorizontalAlignment="Center" Foreground="Black">Hexadecimal</TextBlock>
                <TextBox Name="HEX" Height="30" Width="230"  Watermark="E7 3A C0E6" Text="{Binding HexVerte, Mode=TwoWay}"></TextBox>
                
            </StackPanel>
            

        </Grid>
        <!-- Apatine dalis -->
        <Grid Grid.Row="2" Background="Gray" Height="25" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle  Grid.Column="0"
                   Fill="DodgerBlue"
                   Width="30" />

            <Rectangle Grid.Row="2" Grid.Column="1"
                   Fill="Blue"
                   Width="30" />
            <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"> Programos autorius: Dovydas Araminas</Label>
            <Rectangle Grid.Column="3"
                       Fill="LightBlue"
                       Width="30" />    

            <Rectangle Grid.Column="4"
                       Fill="DodgerBlue"
                       Width="30" />
            </Grid>
    
    </Grid>  
        
</Window>
