NamuDarbas/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NamuDarbas.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="NamuDarbas.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NamuDarbas">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Virsutine dalis -->
        <Grid Grid.Row="0"
              Background="LightGray"
              Height="30"
              ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0"
                       Fill="DodgerBlue"
                       Width="30" />

            <Rectangle Grid.Column="1"
                       Fill="Blue"
                       Width="30" />

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label FontWeight="Black" Foreground="Black">Mokslinis Skaiciuotuvas</Label>
            </StackPanel>

            <Rectangle Grid.Column="3"
                       Fill="LightBlue"
                       Width="30" />

            <Rectangle Grid.Column="4"
                       Fill="DodgerBlue"
                       Width="30" />

        </Grid>
        <!-- Pagrindine dalis -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, *"
              Background="DarkGray"
              ShowGridLines="False">
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 5 , 10, 0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black">Elektronikos Skaiciuotuvai</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0, 5 , 10, 0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black">Informatikos Skaiciuotuvai</TextBlock>
            <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ColumnDefinitions="*,* "
                  RowDefinitions="*, *">
                <Label Margin="10"></Label>
                
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Button Margin="10" Foreground="Black" Click="OmoDesnis">Omo Dėsnis</Button>
                    <Button Margin="10" Foreground="Black" Click="Resistor">Varžos Skaičiuotuvas</Button>
                    <Button Margin="10" Foreground="Black">3 Mygtukas</Button>
                    <Button Margin="10" Foreground="Black">4 Mygtukas</Button>
                    
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button Margin="10" Foreground="Black">1 Mygtukas</Button>
                    <Button Margin="10" Foreground="Black">2 Mygtukas</Button>
                    <Button Margin="10" Foreground="Black">3 Mygtukas</Button>
                    <Button Margin="10" Foreground="Black">4 Mygtukas</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ColumnDefinitions="*, *"
                  RowDefinitions="*, *">
                <Label Margin="10"></Label>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Button Margin="10" Foreground="Black" Click="Binary">BIN, OCT, DEC, HEX</Button>
                    <Button Margin="10" Foreground="Black" Click="ASCII">ASCII-Binary</Button>
                    <Button Margin="10" Foreground="Black">3 Mygtukas</Button>
                    <Button Margin="10" Foreground="Black">4 Mygtukas</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button Margin="10" Foreground="Black">1 Mygtukas</Button>
                    <Button Margin="10" Foreground="Black">2 Mygtukas</Button>
                    <Button Margin="10" Foreground="Black">3 Mygtukas</Button>
                    <Button Margin="10" Foreground="Black">4 Mygtukas</Button>
                </StackPanel>
            </Grid>

        </Grid>
        <!-- Apatine dalis -->
        <Grid Grid.Row="2" Background="Gray" Height="25" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle  Grid.Column="0"
                   Fill="DodgerBlue"
                   Width="30" />

            <Rectangle Grid.Row="2" Grid.Column="1"
                   Fill="Blue"
                   Width="30" />
            <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"> Programos autorius: Dovydas Araminas</Label>
            <Rectangle Grid.Column="3"
                       Fill="LightBlue"
                       Width="30" />    

            <Rectangle Grid.Column="4"
                       Fill="DodgerBlue"
                       Width="30" />
            </Grid>
    
    </Grid>

</Window>