NamuDarbas/Views/Resistor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        Width="800" Height="700"
        x:Class="NamuDarbas.Views.Resistor">
        
         <Grid RowDefinitions="Auto, *, Auto">
        <!-- Virsutine dalis -->
        <Grid Grid.Row="0"
              Background="LightGray"
              Height="30"
              ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0"
                       Fill="DodgerBlue"
                       Width="30" />

            <Rectangle Grid.Column="1"
                       Fill="Blue"
                       Width="30" />

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label FontWeight="Black" Foreground="Black">Varžos skaičiuotuvas</Label>
            </StackPanel>

            <Rectangle Grid.Column="3"
                       Fill="LightBlue"
                       Width="30" />

            <Rectangle Grid.Column="4"
                       Fill="DodgerBlue"
                       Width="30" />

        </Grid>
        <!-- Pagrindine dalis -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, *"
              Background="DarkGray"
              ShowGridLines="False">
             <Grid RowDefinitions="Auto,*">
        <ComboBox x:Name="BandTypeComboBox" Grid.Row="0" Margin="10"
                  SelectedIndex="0">
            <ComboBoxItem>4 Band Resistor</ComboBoxItem>
            <ComboBoxItem>5 Band Resistor</ComboBoxItem>
            <ComboBoxItem>6 Band Resistor</ComboBoxItem>
        </ComboBox>
        
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <StackPanel Grid.Column="0" Margin="10">
                <Canvas x:Name="ResistorCanvas" Width="0" Height="100">
                    <!-- Resistor body will be drawn here -->
                    <Rectangle Canvas.Left="50" Canvas.Top="40"
                             Width="600" Height="150"
                             Fill="Beige"/>
                </Canvas>
                
                <StackPanel x:Name="ColorSelectors" Orientation="Horizontal"
                           Spacing="10" Margin="60,40,0,0">
                    <!-- Color ComboBoxes will be added dynamically -->
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Foreground="Black" Text="Results:" FontSize="20"  FontWeight="Bold" Margin="-200,200,0,10"/>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*">
                    <TextBlock  Foreground="Black" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="-200,0,0,0" Text="Resistance:"/>
                    <TextBlock Foreground="Black"  FontSize="20" Grid.Row="0" Grid.Column="1" x:Name="ResistanceText"/>
                    
                    <TextBlock Foreground="Black"  FontSize="20" Grid.Row="1" Grid.Column="0" Margin="-200,0,0,0" Text="Tolerance:"/>
                    <TextBlock Foreground="Black"  FontSize="20" Grid.Row="1" Grid.Column="1" x:Name="ToleranceText"/>
                    
                    <TextBlock Foreground="Black"  FontSize="20" Grid.Row="2" Grid.Column="1" x:Name="MinResistanceText"/>
                    <TextBlock Foreground="Black"  FontSize="20" Grid.Row="2" Grid.Column="0" Margin="-200,0,0,0" Text="Min Resistance:"/>
                                                                   
                    <TextBlock Foreground="Black"  FontSize="20" Grid.Row="3" Grid.Column="0" Margin="-200,0,0,0" Text="Max Resistance:"/>
                    <TextBlock Foreground="Black"  FontSize="20" Grid.Row="3" Grid.Column="1" x:Name="MaxResistanceText"/>
                    
                    <TextBlock Foreground="Black"  FontSize="20" Grid.Row="4" Grid.Column="0" Margin="-200,0,0,0" Text="Temp Coefficient:"/>
                    <TextBlock Foreground="Black"  FontSize="20" Grid.Row="4" Grid.Column="1" x:Name="TempCoeffText"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
            
            

        </Grid>
        <!-- Apatine dalis -->
        <Grid Grid.Row="2" Background="Gray" Height="25" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle  Grid.Column="0"
                   Fill="DodgerBlue"
                   Width="30" />

            <Rectangle Grid.Row="2" Grid.Column="1"
                   Fill="Blue"
                   Width="30" />
            <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"> Programos autorius: Dovydas Araminas</Label>
            <Rectangle Grid.Column="3"
                       Fill="LightBlue"
                       Width="30" />    

            <Rectangle Grid.Column="4"
                       Fill="DodgerBlue"    
                       Width="30" />
            </Grid>
    
    </Grid>  
        
</UserControl>
