NamuDarbas/Views/Trigonometry.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="http://oxyplot.org/avalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="450"
        x:Class="NamuDarbas.Views.Trigonometry"
        Title="Trigonometry">
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Virsutine dalis -->
        <Grid Grid.Row="0"
              Background="LightGray"
              Height="30"
              ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0"
                       Fill="DodgerBlue"
                       Width="30" />

            <Rectangle Grid.Column="1"
                       Fill="Blue"
                       Width="30" />

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label FontWeight="Black" Foreground="Black">Trigonometrija</Label>
            </StackPanel>

            <Rectangle Grid.Column="3"
                       Fill="LightBlue"
                       Width="30" />

            <Rectangle Grid.Column="4"
                       Fill="DodgerBlue"
                       Width="30" />

        </Grid>
        <!-- Pagrindine dalis -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, *"
              Background="DarkGray"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Input TextBox -->
            <TextBox x:Name="InputTextBox" Grid.Row="0" Grid.Column="0"
                     Width="500" Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Watermark="Enter trigonometric function, e.g., 2*sin(x/2)" />

            <!-- Plot Button -->
            <Button x:Name="PlotButton" Grid.Row="0" Grid.Column="1"
                    Content="Plot"
                    Width="80" Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>

            <!-- PlotView for displaying graph -->
            <avalonia:PlotView x:Name="PlotView" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                               HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

        </Grid>
        <!-- Apatine dalis -->
        <Grid Grid.Row="2" Background="Gray" Height="25" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle  Grid.Column="0"
                   Fill="DodgerBlue"
                   Width="30" />

            <Rectangle Grid.Row="2" Grid.Column="1"
                   Fill="Blue"
                   Width="30" />
            <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"> Programos autorius: Dovydas Araminas</Label>
            <Rectangle Grid.Column="3"
                       Fill="LightBlue"
                       Width="30" />    

            <Rectangle Grid.Column="4"
                       Fill="DodgerBlue"
                       Width="30" />
            </Grid>
    
    </Grid>  
</Window>
